<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>shopping</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="/images/albashir-removebg-preview.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="css/real.css">
    <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>    
</head>
<body>
    
    <!--Wrapper-->
    <div class="wrapper">
        <!-- header-top start -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class=" col-sm-12">
						<ul class="list-inline">
							<li> <a href="#"><img src="images/albashir-removebg-preview.png" class="iphone"></a></li>
							<li> <a href="#">Generator</a></li>
							<li> <a href="#"> Concrete Mixer</a></li>
							<li> <a href="#">Cassava Presser</a></li>
							<li> <a href="#">Block Machine</a></li>
							<li> <a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
						</ul>
					  
                    </div>
                </div>
            </div>
        </div>
        <!-- header-top end -->
        <!-- nav-bar-container start -->
        <div class="nav-bar-container">
            <!-- nabbar -->
            <nav class="navbar navbar-default nav-bar">
                <div class="container">
				   <a class="navbar-brand" href="#"><img src="images/albashir-removebg-preview.png" alt="Image of logo"/></a>
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse menu-home" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav menu ">
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">About</a>
                            <li><a href="#usage">Service</a>
                            </li>
                            <li><a href="#products">Products</a>
                            <li><a href="#contact">Contact</a>
                            <li><a href="#tech">Tech Space</a>
                            <li><a class="buy-btn" href="#">Buy</a>
                        </ul>

                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <!-- nav-bar-container start -->
        <!-- banner start -->
        <div class="banner">
        <section class="home" id="home">
            <div class="main">
                <div class="load">A</div>
                <div class="load">L</div>
                <div class="load">-</div>
                <div class="load">B</div>
                <div class="load">A</div>
                <div class="load">S</div>
                <div class="load">H</div>
                <div class="load">I</div>
                <div class="load">R</div>
            </div>
            <div class="content">
                <h5>Tech Store</h5>
                <a href="#" class="btn">Shop Now</a>
            </div>
            <div class="swiper-container image-slider">
                <div class="swiper-wrapper">
                    

                    <div class="swiper-slide"><img src="images/block machine.jpg.crdownload" alt=""></div>
                    <div class="swiper-slide"><img src="images/car wash.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/cassava greater.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/cassava presser.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/concrete-mixer.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="images/pepper.jpg" alt=""></div>
                </div>
            </div>
            <div class="bottom">
                <p>Trusted and Guarantee</p>
            </div>
        </section> 
        <!-- home section ends -->
   
    <!-- About Section -->
    <section class="about" id="about">
        <h1 class="heading">about us</h1>
        <div class="row">
            <div class="image">
                <img src="images/badge3.jpg" alt="">
            </div>
            <div class="content">
                <h3><span class="red">Al-</span>Bashir Tech <span class="red">Store</span></h3>
                <p>albashir is a multi store and general dealers in all kind of Electronics and Mehcanical appliances for home and
                agriculture uses,
                we specialize on mechanical power supply such as lister
                diesel engine, petrol engine, honada, yamaha and all sort of generator sizes
                we deal with robin villars, kubata, car wash and water pump engines.
                construction machine are also available, such as concrete block and mixer machine,
                our agricuture machines are cassava greater, cassava presser and grounding machine.
                </p>
                <p>we also deal on home appliances such as deep freezer, standing fan plasma TV and home theater</p>
                <div class="buttons">
                    <a href="#"><img src="images/jumia.png" alt=""></a>
                    <a href="#"><img src="images/kjiji2.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->

<!-- Service Section -->
    <section class="usage" id="usage">
    
        <h1 class="heading1">Services</h1>
    
        <div class="row">
    
            <div class="box-container">
                <div class="box">
                    <i class="fas fa-sort-amount-down"></i>
                    <h3>Sales</h3>
                    <p>we sell all kind of agricutural machine and home device
                    such as petrol and diesel generator, concrete block and mixer engine also home electronic
                     gadgets at reasonable price</p>
                </div>
                <div class="box">
                    <i class="fas fa-user-clock"></i>
                    <h3>Installation</h3>
                    <p>our competent vendors are available to install and tutor you how to operate the machines.
                         agriculture sectors in
                    particular</p>
                </div>
            </div>
    
            <img class="divider" src="images/arm4-removebg-preview.png" alt="">
    
            <div class="box-container">
                <div class="box">
                    <i class="fas fa-sort-amount-up"></i>
                    <h3>Supply</h3>
                    <p>we supply at your door step based on request
                     throughout the federation at a good delievry price. a trial will convince
                    you. our products are trusted and guarantee</p>
                </div>
                <div class="box">
                    <i class="fas fa-wrench"></i>
                    <h3>Repair</h3>
                    <p>al-bashir engineering department are available for proper maintaince and repair. </p>
                </div>
            </div>
    
        </div>
    </section>
    <!-- Service section ends -->

    <!--Image Slider Start-->
    <div class="light" id="products">
<div class="container">
    <h1 class="heading">Our Products</h1>
    <div id="modal" class="modal">
        <div class="modal-container">
            <img id="current" src="" alt="">
        </div>
    </div>
    <div class="imgs">
        
        <div class="img-container">
            <img src="/images/block machine.jpg.crdownload" alt="">
            <div class="photo-overlay">
                <h1>Block Making Machine</h1>
            </div>
        </div>
        <div class="img-container">
            <img src="/images/water pump.jpg" alt="">
            <div class="photo-overlay">
                <h1>Water Pump</h1>
            </div>
        </div>
        <div class="img-container">
            <img src="/images/cassava greater.jpg" alt="">
            <div class="photo-overlay">
                <h1>Cassava Greater</h1>
            </div>
        </div>
    <div class="img-container">
        <img src="/images/h2-removebg-preview.png" alt="">
        <div class="photo-overlay">
            <h1>Generator</h1>
        </div>
    </div>
        <div class="img-container">
            <img src="/images/concrete-mixer.jpg" alt="">
            <div class="photo-overlay">
                <h1>Concrete Mixer</h1>
            </div>
        </div>
        <div class="img-container">
            <img src="/images/h7-removebg-preview.png" alt="">
            <div class="photo-overlay">
                <h1>Concrete Mixer</h1>
            </div>
        </div>

        <div class="img-container">
            <img src="/images/generator.jpg" alt="">
            <div class="photo-overlay">
                <h1>Generator</h1>
            </div>
        </div>
        <div class="img-container">
            <img src="/images/h1-removebg-preview.png" alt="">
            <div class="photo-overlay">
                <h1>Generator</h1>
            </div>
        </div>
            <div class="img-container">
                <img src="/images/cassava presser.jpg" alt="">
                <div class="photo-overlay">
                    <h1>Cassava Presser</h1>
                </div>
            </div>

        <div class="img-container">
            <img src="/images/h3-removebg-preview.png" alt="">
            <div class="photo-overlay">
                <h1>Click to enlarge</h1>
            </div>
        </div>
        <div class="img-container">
            <img src="/images/car wash.jpg" alt="">
            <div class="photo-overlay">
                <h1>Car Washing Machine</h1>
            </div>
        </div>

        <div class="img-container">
            <img src="/images/pepper.jpg" alt="">
            <div class="photo-overlay">
                <h1>Grounding Pepper Maching</h1>
            </div>
        </div>
    </div>
</div>

</div>
    <!--Image Slider end-->

    <!--Counter Section Start-->
    <div class="counter" id="tech">
    <div class="middle">
        <div class="counting-sec">
            <div class="inner-width">
                <div class="col">
                    <i class="far fa-money-bill-alt"></i>
                    <div class="num">1246</div>
                     <p class="word">Sales</p> 
                </div>
    
                <div class="col">
                    <i class="fas fa-wrench"></i>
                    <div class="num">29</div>
                    <p class="word">Repair</p> 
                </div>
    
                <div class="col">
                    <i class="fas fa-briefcase"></i>
                    <div class="num">687</div>
                    <p class="word">Supply</p> 
                </div>
    
                <div class="col">
                    <i class="far fa-object-group"></i>
                    <div class="num">87</div>
                    <p class="word">Installation</p> 
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--Counter Section End-->

    <!--Contact Section Start-->
    <div class="full-wrap" id="contact">
    <div class="contact-wrap">
        <div class="contact-in">
            <h1>Contact Info</h1>
            <h2><i class="fa fa-phone" aria-hidden="true"></i> Phone</h2>
            <p>08060800077, 08022432220</p>
            <h2><i class="fa fa-envelope" aria-hidden="true"></i> Email</h2>
            <p>info@albashirstore.com</p>
            <h2><i class="fa fa-map-marker" aria-hidden="true"></i> Address</h2>
            <p>No 11 UAC Corner Opposite Old Society General Bank,
            <br> Alhaji Jimoh Odutola Road, Ogunpa, Ibadan, Nigeria
            </p>
        </div>
        <div class="contact-in">
            <h1>Send a Message</h1>
            <form>
                <input type="text" placeholder="Full Name" class="contact-in-input">
                <input type="text" placeholder="Email" class="contact-in-input">
                <input type="text" placeholder="Subject" class="contact-in-input">
                <textarea placeholder="Message" class="contact-in-textarea"></textarea>
                <input type="submit" value="SUBMIT" class="contact-in-btn">
            </form>
        </div>
        <div class="contact-in">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.729547315797!2d3.881710313975274!3d7.384175394671876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10398d0c8f8c9cb1%3A0x9b5d0026c9847993!2s1st%20Ogunpa%20International%20Market!5e0!3m2!1sen!2sng!4v1622146255427!5m2!1sen!2sng"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                ></iframe>

        </div>
    </div>
    </div>
    <!--Contact Section End-->
    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="box">
                    <div class="icon">
                        <span class="fa fa-phone"></span>
                    </div>
                    <h4>Phone</h4>
                    <p>08060800077 08022432220</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <span class="fa fa-envelope"></span>
                    </div>
                    <h4>Email</h4>
                    <p>info@albashirstore.com</p>
                </div>
                <div class="box">
                    <div class="icon">
                        <span class="fa fa-map-marker"></span>
                    </div>
                    <h4>Location</h4>
                    <p>No 11 UAC Corner Opposite Old Society General Bank,
                    <br> Alhaji Jimoh Odutola Road, Ogunpa, Ibadan, Nigeria</p>
                </div>
            </div>
            <div class="social-links">
                <ul>
                    <li><a href=""><span class="fa fa-facebook"></span></a></li>
                    <li><a href=""><span class="fa fa-whatsapp"></span></a></li>
                    <li><a href=""><span class="fa fa-snapchat"></span></a></li>
                    <li><a href=""><span class="fa fa-instagram"></span></a></li>
                    
                </ul>
            </div>
        </div>
    </footer>
    <!-- End Footer -->


    <!-- script part  -->
    <script src="js/script.js"></script>
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

		<script>
        $(window).scroll(function() 
		{					
		var scrl = $(window).scrollTop();
		if (scrl < 60)
		{						
		$('.nav-bar').removeClass('fixedbar');
		}					
		else					
		{						
		$('.nav-bar').addClass('fixedbar');
		}				
		});


    var swiper = new Swiper(".image-slider", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 2,
            slideShadows: true,
        },
        loop: true,
        autoplay: {
            delay: 2000,
            disableOnInteraction: false,
        },
    });


    

    </script>

</body>
</html>

